server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/
telegram.bot.id=bot5470657876:AAGk8dcaccVxhRbWlydIa-7MfBd67iYQ7ww
telegram.chat.id=5556461794

#OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org/
open.weather.api.token=1cad033621c94c555d0917356d8f8ad7
